<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>

   <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="overview.html">Overview</a></li>
    <li><a href="sagradaFamilia.html">Sagrada Familia</a></li>
    <li><a href="parkGüell.html">Park Güell</a></li>
    <li><a href="casaMilà.html">Casa Milà</a></li>
    <li><a href="campNou.html">Camp Nou</a></li>
    <li><a href="laRambla.html">La Rambla</a></li>
    <li><a href="mercatdelaboqueria.html">Mercat de la Boqueria</a></li>
  </ul>

  <h1> Sagrada Familia </h1>

<div style="background-color:#aff7ff;color:white;padding:30px;width:45%;">
<p>De volledige naam van deze imposante kerk is ‘Basílica y Templo Expiatorio de la Sagrada Família’. Vanaf 1882 tot de dag van vandaag wordt er aan deze kerk gebouwd. Men verwacht dat de officiële oplevering in 2026 zal plaats vinden. Het ontwerp is van Antoni Gaudí. Een naam die je wel vaker opmerkt in Barcelona. De Sagrada Família is een ‘verzoeningskerk’ en mag uitsluitend gebouwd worden door middel van donaties. Dat verklaard waarschijnlijk waarom de bouw zo lang duurt. De kerk is inmiddels een toeristische attractie geworden. De binnenkant is minstens zo indrukwekkend als de buitenkant. </p>
</div>
<div style="background-color:#aff7ff;color:white;padding:30px;width:85%;">
<img src= "sagradafamilia.jpg" align="right" width="495px" height="640px">
</div>

<div style="background-color:#aff7ff;color:#2E2E2E;padding:30px;width:65%">
<table style="width:45%">
  <tr>
    <th>Ticket</th>
    <th>Prijs</th>
  </tr>
  <tr>
    <td>kinderen 0-10 toegangsticket</td>
    <td>gratis</td>
  </tr>
  <tr>
    <td>volwassennen 11-29 toegangticket</td>
    <td>€13,00</td>
  </tr>
  <tr>
    <td>volwassenen 11-29 toegangsticket + audiogids</td>
    <td>€20,00</td>
  </tr>
  <tr>
    <td>volwassenen 30-64 toegangsticket</td>
    <td>€15,00</td>
  </tr>
  <tr>
    <td>volwassenen 30-64 toegangsticket + audiogids</td>
    <td>€22,00</td>
  </tr>
  <tr>
    <td>senioren 65+ toegangsticket</td>
    <td>€11,00</td>
  </tr>
  <tr>
    <td>senioren 65+ toegangsticket + audiogids</td>
    <td>€17,00</td>
  </tr>
</table>
</div>

</body>
</html>
